VITE_SUPABASE_PROJECT_ID="khzsutwbkfzhuoxnqzjh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoenN1dHdia2Z6aHVveG5xempoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NDYzNjksImV4cCI6MjA2NDUyMjM2OX0.TgcWhlBy_qP4nOFrri4jU7T_U34glyQ74orCgF5YkNs"
VITE_SUPABASE_URL="https://khzsutwbkfzhuoxnqzjh.supabase.co"
